<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Git</title>
</head>
<body>
    
    <h2>Rama Main</h2>

    <ul>
        <li>Commit 1 - Paso 1 - Main</li>
    </ul>

    <h2>Rama Develop</h2>

    <ul>
        <li>Commit 1 - Paso 2 - Develop</li>
        <li>Commit 2 - Paso 3 - Develop</li>
        <li>Commit 3 - Paso 4 - Develop</li>
    </ul>

    <h2>Rama Feature1</h2>

    <ul>
        <li>Commit 1 - Paso 5 - Feature1</li>
        <li>Commit 2 - Paso 8 - Feature1</li>
    </ul>
</body>
</html>